<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="App_first" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ftg-20-bZL">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnQ-vV-0NP">
                                        <rect key="frame" x="182.5" y="140.5" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7C-au-z4i">
                                        <rect key="frame" x="177.5" y="259.5" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f0A-2k-9Ag">
                                        <rect key="frame" x="107" y="297.5" width="200" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="v8b-OY-fkS"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ukP-Tk-OM5">
                                        <rect key="frame" x="107" y="188.5" width="200" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="XMX-Gn-x7u"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haF-tL-Vsm">
                                        <rect key="frame" x="185" y="380.5" width="44" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.36109931205483714" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Войти"/>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dk1-0e-YIM"/>
                                            <segue destination="a6G-bQ-LVs" kind="presentation" identifier="toMain" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="TVT-gJ-L3q"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Авторизация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyM-aW-mQC">
                                        <rect key="frame" x="118" y="57" width="178" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" systemColor="linkColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GnQ-vV-0NP" firstAttribute="centerX" secondItem="ftg-20-bZL" secondAttribute="centerX" id="6wu-2b-tTt"/>
                                    <constraint firstItem="ukP-Tk-OM5" firstAttribute="centerX" secondItem="ftg-20-bZL" secondAttribute="centerX" id="Bmz-AP-rKW"/>
                                    <constraint firstItem="haF-tL-Vsm" firstAttribute="centerX" secondItem="ftg-20-bZL" secondAttribute="centerX" id="DGK-zu-3j0"/>
                                    <constraint firstItem="haF-tL-Vsm" firstAttribute="top" secondItem="f0A-2k-9Ag" secondAttribute="bottom" constant="49" id="ORl-eV-PMs"/>
                                    <constraint firstItem="piP-BW-sAx" firstAttribute="top" secondItem="oyM-aW-mQC" secondAttribute="top" constant="-57" id="POI-O3-bAa"/>
                                    <constraint firstItem="F7C-au-z4i" firstAttribute="centerX" secondItem="ftg-20-bZL" secondAttribute="centerX" id="SXu-DO-V9U"/>
                                    <constraint firstItem="f0A-2k-9Ag" firstAttribute="top" secondItem="F7C-au-z4i" secondAttribute="bottom" constant="17" id="WjF-Jw-Oh5"/>
                                    <constraint firstItem="f0A-2k-9Ag" firstAttribute="centerX" secondItem="ftg-20-bZL" secondAttribute="centerX" id="YTG-Ba-2GU"/>
                                    <constraint firstItem="oyM-aW-mQC" firstAttribute="centerX" secondItem="ftg-20-bZL" secondAttribute="centerX" id="ae3-9i-cKm"/>
                                    <constraint firstItem="ukP-Tk-OM5" firstAttribute="top" secondItem="GnQ-vV-0NP" secondAttribute="bottom" constant="27" id="g6b-nK-PC5"/>
                                    <constraint firstItem="piP-BW-sAx" firstAttribute="bottom" secondItem="haF-tL-Vsm" secondAttribute="bottom" constant="16" id="mXH-4h-x1g"/>
                                    <constraint firstItem="GnQ-vV-0NP" firstAttribute="top" secondItem="oyM-aW-mQC" secondAttribute="bottom" constant="47.5" id="uKq-zf-mgv"/>
                                    <constraint firstItem="oyM-aW-mQC" firstAttribute="trailing" secondItem="piP-BW-sAx" secondAttribute="trailing" constant="16" id="xIc-de-KUx"/>
                                    <constraint firstItem="F7C-au-z4i" firstAttribute="top" secondItem="ukP-Tk-OM5" secondAttribute="bottom" constant="37" id="zCw-4C-EWI"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="piP-BW-sAx"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cBk-Wn-FD3"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="ftg-20-bZL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Yp-aD-tcD"/>
                            <constraint firstItem="ftg-20-bZL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="EIo-n4-9do"/>
                            <constraint firstItem="ftg-20-bZL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="k7k-I0-P3V"/>
                            <constraint firstItem="ftg-20-bZL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sdg-vn-z2s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginInput" destination="ukP-Tk-OM5" id="tOy-Cf-kRe"/>
                        <outlet property="passwordInput" destination="f0A-2k-9Ag" id="Kwn-P7-7pa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260.86956521739131" y="-58.258928571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aL4-4x-5fW">
            <objects>
                <tabBarController id="a6G-bQ-LVs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Kob-ep-GqY"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xxi-Uz-vpE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gsY-uf-Djg" kind="relationship" relationship="viewControllers" id="cmD-rz-5RX"/>
                        <segue destination="OX4-Fq-AQY" kind="relationship" relationship="viewControllers" id="y2V-6W-Wpt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAC-uu-86I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="-58"/>
        </scene>
        <!--Мои друзья-->
        <scene sceneID="6h0-bw-1Js">
            <objects>
                <tableViewController id="sFg-tY-MAh" customClass="usersTableViewController" customModule="App_first" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7XY-de-Qm5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell1" rowHeight="80" id="INk-OH-nv2">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="INk-OH-nv2" id="mY9-JO-PyE">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OFc-pk-tu4">
                                            <rect key="frame" x="8" y="3" width="74" height="74"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="74" id="HUm-Qs-z6g"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Иванов Сергей" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGY-nl-oE0">
                                            <rect key="frame" x="121" y="8" width="254" height="64"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OFc-pk-tu4" firstAttribute="top" secondItem="mY9-JO-PyE" secondAttribute="top" constant="3" id="FTQ-Fj-6B4"/>
                                        <constraint firstItem="IGY-nl-oE0" firstAttribute="leading" secondItem="OFc-pk-tu4" secondAttribute="trailing" constant="39" id="HmM-Lc-Tfy"/>
                                        <constraint firstAttribute="trailing" secondItem="IGY-nl-oE0" secondAttribute="trailing" constant="8" id="U1Q-E8-749"/>
                                        <constraint firstItem="IGY-nl-oE0" firstAttribute="top" secondItem="mY9-JO-PyE" secondAttribute="top" constant="8" id="dIG-FB-Q28"/>
                                        <constraint firstAttribute="bottom" secondItem="IGY-nl-oE0" secondAttribute="bottom" constant="8" id="mTh-dZ-2yY"/>
                                        <constraint firstAttribute="bottom" secondItem="OFc-pk-tu4" secondAttribute="bottom" constant="3" id="maZ-9J-a3Z"/>
                                        <constraint firstItem="OFc-pk-tu4" firstAttribute="leading" secondItem="mY9-JO-PyE" secondAttribute="leading" constant="8" id="oDG-X0-dcZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cUu-pQ-dYN" kind="show" identifier="title1Label" id="QOp-Lf-UFT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sFg-tY-MAh" id="dap-a6-KRY"/>
                            <outlet property="delegate" destination="sFg-tY-MAh" id="8Bl-zt-N8q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои друзья" id="5AA-OZ-yL9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dS0-IJ-RDI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3024.6376811594205" y="-382.36607142857139"/>
        </scene>
        <!--Мои друзья-->
        <scene sceneID="yPd-LY-JQ9">
            <objects>
                <collectionViewController id="cUu-pQ-dYN" customClass="Struct1CollectionViewController" customModule="App_first" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="xYj-eW-eaz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WwH-dF-nbP">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="9" minY="8" maxX="8" maxY="8"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="C6E-po-iVt">
                                <rect key="frame" x="9" y="8" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="q6l-XL-5lc">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="enB-nv-pcB">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="enB-nv-pcB" secondAttribute="trailing" id="KEH-dR-H5z"/>
                                        <constraint firstItem="enB-nv-pcB" firstAttribute="top" secondItem="q6l-XL-5lc" secondAttribute="top" id="MMi-vP-JSm"/>
                                        <constraint firstItem="enB-nv-pcB" firstAttribute="leading" secondItem="q6l-XL-5lc" secondAttribute="leading" id="Qmz-id-dt3"/>
                                        <constraint firstAttribute="bottom" secondItem="enB-nv-pcB" secondAttribute="bottom" id="RcI-dd-xjm"/>
                                    </constraints>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="cUu-pQ-dYN" id="h17-1Y-P4n"/>
                            <outlet property="delegate" destination="cUu-pQ-dYN" id="7Ib-Im-f1J"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Мои друзья" id="QFm-HY-qkt"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFJ-Sy-NuW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4102.898550724638" y="-382.36607142857139"/>
        </scene>
        <!--Все группы-->
        <scene sceneID="xYt-dp-Xzi">
            <objects>
                <tableViewController id="wIy-bl-HNo" customClass="StructTableViewController" customModule="App_first" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="e2y-31-G7j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="90" id="Fuu-zA-1U8" customClass="groupTableViewCell" customModule="App_first" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fuu-zA-1U8" id="3pk-Oz-gzG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Va8-bk-IWJ">
                                            <rect key="frame" x="20" y="8" width="74" height="74"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="74" id="8Fk-qB-xas"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Группа крови" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JG2-cn-BDh">
                                            <rect key="frame" x="118" y="35" width="107.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Va8-bk-IWJ" secondAttribute="bottom" constant="8" id="3WO-H0-8xz"/>
                                        <constraint firstItem="Va8-bk-IWJ" firstAttribute="top" secondItem="3pk-Oz-gzG" secondAttribute="top" constant="8" id="GN7-cI-mTf"/>
                                        <constraint firstItem="JG2-cn-BDh" firstAttribute="leading" secondItem="Va8-bk-IWJ" secondAttribute="trailing" constant="24" id="Ge6-Zt-dIG"/>
                                        <constraint firstItem="Va8-bk-IWJ" firstAttribute="centerY" secondItem="JG2-cn-BDh" secondAttribute="centerY" id="TmV-gU-MmI"/>
                                        <constraint firstItem="Va8-bk-IWJ" firstAttribute="leading" secondItem="3pk-Oz-gzG" secondAttribute="leadingMargin" id="YFR-cg-iXd"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JG2-cn-BDh" secondAttribute="trailing" constant="20" symbolic="YES" id="uKc-Bi-HZF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="JG2-cn-BDh" id="Jc9-Ql-KCp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wIy-bl-HNo" id="5rX-nW-Xsr"/>
                            <outlet property="delegate" destination="wIy-bl-HNo" id="53y-HN-uEW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Все группы" id="jZJ-O9-Kic"/>
                    <connections>
                        <segue destination="z2A-Nb-gdx" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="KbA-cY-UME"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stt-jF-zW1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="z2A-Nb-gdx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4102.898550724638" y="409.82142857142856"/>
        </scene>
        <!--Мои Группы-->
        <scene sceneID="Gpv-Ba-DM5">
            <objects>
                <tableViewController id="nBu-oX-NSZ" customClass="groupsTableViewController" customModule="App_first" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZIS-bT-qFN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="90" id="qe6-1I-LEw" customClass="groupTableViewCell" customModule="App_first" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qe6-1I-LEw" id="S5R-rP-3XZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xj2-6N-dPX">
                                            <rect key="frame" x="8" y="8" width="74" height="74"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Группа крови" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4S-Va-zIg">
                                            <rect key="frame" x="117" y="4" width="281" height="82"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="281" id="Btc-WY-I26"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="S4S-Va-zIg" firstAttribute="top" secondItem="S5R-rP-3XZ" secondAttribute="topMargin" constant="-7" id="3Qo-7J-5Ba"/>
                                        <constraint firstItem="Xj2-6N-dPX" firstAttribute="leading" secondItem="S5R-rP-3XZ" secondAttribute="leading" constant="8" id="5Ok-y4-spe"/>
                                        <constraint firstItem="S4S-Va-zIg" firstAttribute="centerY" secondItem="Xj2-6N-dPX" secondAttribute="centerY" id="SEw-j9-x7c"/>
                                        <constraint firstItem="Xj2-6N-dPX" firstAttribute="top" secondItem="S5R-rP-3XZ" secondAttribute="top" constant="8" id="ZEf-5f-3So"/>
                                        <constraint firstItem="S4S-Va-zIg" firstAttribute="leading" secondItem="Xj2-6N-dPX" secondAttribute="trailing" constant="35" id="hEW-z0-u1K"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="S4S-Va-zIg" secondAttribute="trailing" constant="-4" id="hSC-8x-mNW"/>
                                        <constraint firstAttribute="bottom" secondItem="Xj2-6N-dPX" secondAttribute="bottom" constant="8" id="vYc-y4-SkE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="S4S-Va-zIg" id="LAs-Fb-hcB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nBu-oX-NSZ" id="iSq-6b-wKR"/>
                            <outlet property="delegate" destination="nBu-oX-NSZ" id="CQE-9h-aDK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои Группы" id="lMI-Bh-hCa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2Bj-t6-5cC">
                            <connections>
                                <segue destination="wIy-bl-HNo" kind="show" id="yTt-0h-EB2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Qu-TV-HxA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3024.6376811594205" y="409.82142857142856"/>
        </scene>
        <!--Группы-->
        <scene sceneID="NCt-4A-2B2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OX4-Fq-AQY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="folder.badge.questionmark.ar" catalog="system" landscapeImage="folder" selectedImage="folder" id="1yc-JU-ruK">
                        <color key="badgeColor" systemColor="systemOrangeColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z7c-Su-ZUp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nBu-oX-NSZ" kind="relationship" relationship="rootViewController" id="VBI-Xe-QSc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="do8-q9-0IT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="410"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="pKO-eW-njz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gsY-uf-Djg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person.and.person.fill" catalog="system" landscapeImage="person.and.person.fill" selectedImage="person.and.person.fill" id="pqU-HN-YV3">
                        <color key="badgeColor" systemColor="systemBlueColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gpa-Io-VXU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sFg-tY-MAh" kind="relationship" relationship="rootViewController" id="3wy-nz-y9c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWH-vc-EXZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="-382"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="folder.badge.questionmark.ar" catalog="system" width="128" height="91"/>
        <image name="person.and.person.fill" catalog="system" width="128" height="80"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
